{
  "profiles": {
    "ISAAR.MSolve.MSolve4Korali": {
      "commandName": "Project",
      "commandLineArgs": "testfileBio.xml testOutputBio.xml",
      "workingDirectory": "C:\\Users\\theofilos\\Desktop\\doc\\dcomex-prototype\\msolve\\ioDir",
      "nativeDebugging": false
    }
  }
}